# jenkins-os-packages

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  custom-plugins.txt  dependencies.gradle  jenkins_bootstrap.sh  variables.gradle
configs/: lockable-resources.groovy  shared-pipelines.groovy  system-settings.groovy  view_build_pipelines.xml  view_maintenance.xml  view_status_overview.xml
gradle/wrapper/: gradle-wrapper.properties
packaging/: postInstall.sh.in
packaging/share/: gitignore.in
scripts/: configure-authorization-strategy.groovy  configure-default-view.groovy  configure-global-jenkinsfile-gimp.groovy  schedule-seed-job.groovy
scripts/init.groovy.d/: disable-anonymous-usage-stats.groovy  disable-jenkins-cli.groovy  job_generator.xml
