# THESE BETA PLUGINS ARE REQUIRED BECAUSE OF
# https://github.com/gimp-ci/jenkins-dsl/issues/1
# Plugins were built in the following environment:
#     Ubuntu 16.04.4 LTS
#     Linux 4.13.0-41-generic x86_64
#     java version "1.8.0_131"
#     Apache Maven 3.5.3 (3383c37e1f9e9b3bc3df5050c29c8aff9f295297; 2018-02-24T11:49:05-08:00)
#     Default locale: en_US, platform encoding: UTF-8
# Build Command:
#     mvn clean package install

# built from https://github.com/jenkinsci/git-client-plugin @ b4130534522ba299be8125b416e4237612d5f289
org.jenkins-ci.plugins:git-client:3.0.0-beta3-SNAPSHOT@hpi

# built from https://github.com/jenkinsci/git-plugin @ 17705db2da2a01a4680a28ccddd494e4ff6800c8
# ref: https://github.com/jenkinsci/git-plugin/pull/595
org.jenkins-ci.plugins:git:4.0.0-SNAPSHOT@hpi
