dependencies {
    //get Jenkins
    getjenkins 'org.jenkins-ci.main:jenkins-war:2.107.3@war'

    //custom plugins (if any) provided by custom-plugins.txt; format: G:A:V@hpi or G:A:V@jpi

    //get plugins
    getplugins 'com.coravy.hudson.plugins.github:github:1.29.0@hpi'
    getplugins 'net.hurstfrost.jenkins:avatar:1.2@hpi'
    getplugins 'org.jenkins-ci.main:maven-plugin:3.1.2@hpi'
    getplugins 'org.jenkins-ci.plugins.icon-shim:icon-shim:2.0.3@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.27@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.53@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-job:2.21@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.6@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.14@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-support:2.18@hpi'
    getplugins 'org.jenkins-ci.plugins:all-changes:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:ant:1.8@hpi'
    getplugins 'org.jenkins-ci.plugins:antisamy-markup-formatter:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.5-2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:bouncycastle-api:2.16.2@hpi'
    getplugins 'org.jenkins-ci.plugins:build-blocker-plugin:1.7.3@hpi'
    getplugins 'org.jenkins-ci.plugins:clamav:0.3@hpi'
    getplugins 'org.jenkins-ci.plugins:command-launcher:1.2@hpi'
    getplugins 'org.jenkins-ci.plugins:conditional-buildstep:1.3.6@hpi'
    getplugins 'org.jenkins-ci.plugins:console-column-plugin:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:copyartifact:1.39.1@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials:2.1.16@hpi'
    getplugins 'org.jenkins-ci.plugins:cvs:2.14@hpi'
    getplugins 'org.jenkins-ci.plugins:dashboard-view:2.9.11@hpi'
    getplugins 'org.jenkins-ci.plugins:description-column-plugin:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:description-setter:1.10@hpi'
    getplugins 'org.jenkins-ci.plugins:disk-usage:0.28@hpi'
    getplugins 'org.jenkins-ci.plugins:display-url-api:2.2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:external-monitor-job:1.7@hpi'
    getplugins 'org.jenkins-ci.plugins:extra-columns:1.18@hpi'
    getplugins 'org.jenkins-ci.plugins:git-client:2.7.2@hpi'
    getplugins 'org.jenkins-ci.plugins:git:3.9.0@hpi'
    getplugins 'org.jenkins-ci.plugins:github-api:1.90@hpi'
    getplugins 'org.jenkins-ci.plugins:greenballs:1.15@hpi'
    getplugins 'org.jenkins-ci.plugins:jackson2-api:2.8.11.2@hpi'
    getplugins 'org.jenkins-ci.plugins:javadoc:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:jobConfigHistory:2.18@hpi'
    getplugins 'org.jenkins-ci.plugins:jsch:0.1.54.2@hpi'
    getplugins 'org.jenkins-ci.plugins:junit:1.24@hpi'
    getplugins 'org.jenkins-ci.plugins:ldap:1.20@hpi'
    getplugins 'org.jenkins-ci.plugins:log-parser:2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:mailer:1.21@hpi'
    getplugins 'org.jenkins-ci.plugins:mapdb-api:1.0.9.0@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-auth:2.2@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-project:1.13@hpi'
    getplugins 'org.jenkins-ci.plugins:pam-auth:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:parameterized-trigger:2.35.2@hpi'
    getplugins 'org.jenkins-ci.plugins:plain-credentials:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:rich-text-publisher-plugin:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:role-strategy:2.8.0@hpi'
    getplugins 'org.jenkins-ci.plugins:run-condition:1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:saferestart:0.3@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-api:2.2.7@hpi'
    getplugins 'org.jenkins-ci.plugins:script-security:1.44@hpi'
    getplugins 'org.jenkins-ci.plugins:shelve-project-plugin:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:sidebar-link:1.9.1@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-agent:1.15@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-credentials:1.13@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-slaves:1.26@hpi'
    getplugins 'org.jenkins-ci.plugins:structs:1.14@hpi'
    getplugins 'org.jenkins-ci.plugins:subversion:2.10.5@hpi'
    getplugins 'org.jenkins-ci.plugins:text-finder:1.10@hpi'
    getplugins 'org.jenkins-ci.plugins:token-macro:2.5@hpi'
    getplugins 'org.jenkins-ci.plugins:translation:1.16@hpi'
    getplugins 'org.jenkins-ci.plugins:windows-slaves:1.3.1@hpi'
    getplugins 'org.jenkins-ci.ui:ace-editor:1.1@hpi'
    getplugins 'org.jenkins-ci.ui:jquery-detached:1.2.1@hpi'
    getplugins 'org.jenkinsci.plugins:doclinks:0.6.1@hpi'
    getplugins 'org.jvnet.hudson.plugins:analysis-collector:1.52@hpi'
    getplugins 'org.jvnet.hudson.plugins:analysis-core:1.95@hpi'
    getplugins 'org.jvnet.hudson.plugins:checkstyle:3.50@hpi'
    getplugins 'org.jvnet.hudson.plugins:dry:2.50@hpi'
    getplugins 'org.jvnet.hudson.plugins:extended-read-permission:2.0@hpi'
    getplugins 'org.jvnet.hudson.plugins:instant-messaging:1.35@hpi'
    getplugins 'org.jvnet.hudson.plugins:ircbot:2.30@hpi'
    getplugins 'org.jvnet.hudson.plugins:monitoring:1.72.0@hpi'
    getplugins 'org.jvnet.hudson.plugins:thinBackup:1.9@hpi'
    getplugins 'org.jvnet.hudson.plugins:warnings:4.66@hpi'
}
