dependencies {
    //get Jenkins
    getjenkins 'org.jenkins-ci.main:jenkins-war:2.7.4@war'

    //get plugins
    getplugins 'com.coravy.hudson.plugins.github:github:1.22.1@hpi'
    getplugins 'net.hurstfrost.jenkins:avatar:1.2@hpi'
    getplugins 'org.jenkins-ci.main:maven-plugin:2.13@hpi'
    getplugins 'org.jenkins-ci.plugins.icon-shim:icon-shim:2.0.3@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.2@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.3@hpi'
    getplugins 'org.jenkins-ci.plugins:all-changes:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:ant:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:antisamy-markup-formatter:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:bouncycastle-api:2.16.0@hpi'
    getplugins 'org.jenkins-ci.plugins:build-blocker-plugin:1.7.3@hpi'
    getplugins 'org.jenkins-ci.plugins:clamav:0.3@hpi'
    getplugins 'org.jenkins-ci.plugins:conditional-buildstep:1.3.5@hpi'
    getplugins 'org.jenkins-ci.plugins:console-column-plugin:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:copyartifact:1.38.1@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials:2.1.6@hpi'
    getplugins 'org.jenkins-ci.plugins:cvs:2.12@hpi'
    getplugins 'org.jenkins-ci.plugins:dashboard-view:2.9.10@hpi'
    getplugins 'org.jenkins-ci.plugins:description-column-plugin:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:description-setter:1.10@hpi'
    getplugins 'org.jenkins-ci.plugins:disk-usage:0.28@hpi'
    getplugins 'org.jenkins-ci.plugins:display-url-api:0.3@hpi'
    getplugins 'org.jenkins-ci.plugins:external-monitor-job:1.6@hpi'
    getplugins 'org.jenkins-ci.plugins:extra-columns:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:git-client:2.0.0@hpi'
    getplugins 'org.jenkins-ci.plugins:git:3.0.0@hpi'
    getplugins 'org.jenkins-ci.plugins:github-api:1.77@hpi'
    getplugins 'org.jenkins-ci.plugins:greenballs:1.15@hpi'
    getplugins 'org.jenkins-ci.plugins:javadoc:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:jobConfigHistory:2.15@hpi'
    getplugins 'org.jenkins-ci.plugins:junit:1.18@hpi'
    getplugins 'org.jenkins-ci.plugins:ldap:1.12@hpi'
    getplugins 'org.jenkins-ci.plugins:log-parser:2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:mailer:1.18@hpi'
    getplugins 'org.jenkins-ci.plugins:mapdb-api:1.0.9.0@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-auth:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-project:1.7.1@hpi'
    getplugins 'org.jenkins-ci.plugins:pam-auth:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:parameterized-trigger:2.32@hpi'
    getplugins 'org.jenkins-ci.plugins:plain-credentials:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:rich-text-publisher-plugin:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:role-strategy:2.3.2@hpi'
    getplugins 'org.jenkins-ci.plugins:run-condition:1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:saferestart:0.3@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-api:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:script-security:1.22@hpi'
    getplugins 'org.jenkins-ci.plugins:shelve-project-plugin:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:sidebar-link:1.7@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-agent:1.13@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-credentials:1.12@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-slaves:1.11@hpi'
    getplugins 'org.jenkins-ci.plugins:structs:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:subversion:2.6@hpi'
    getplugins 'org.jenkins-ci.plugins:text-finder:1.10@hpi'
    getplugins 'org.jenkins-ci.plugins:token-macro:1.12.1@hpi'
    getplugins 'org.jenkins-ci.plugins:translation:1.15@hpi'
    getplugins 'org.jenkins-ci.plugins:windows-slaves:1.2@hpi'
    getplugins 'org.jenkinsci.plugins:doclinks:0.6.1@hpi'
    getplugins 'org.jvnet.hudson.plugins:analysis-collector:1.48@hpi'
    getplugins 'org.jvnet.hudson.plugins:analysis-core:1.79@hpi'
    getplugins 'org.jvnet.hudson.plugins:checkstyle:3.46@hpi'
    getplugins 'org.jvnet.hudson.plugins:dry:2.45@hpi'
    getplugins 'org.jvnet.hudson.plugins:extended-read-permission:1.0@hpi'
    getplugins 'org.jvnet.hudson.plugins:instant-messaging:1.35@hpi'
    getplugins 'org.jvnet.hudson.plugins:ircbot:2.27@hpi'
    getplugins 'org.jvnet.hudson.plugins:monitoring:1.60.0@hpi'
    getplugins 'org.jvnet.hudson.plugins:thinBackup:1.7.4@hpi'
    getplugins 'org.jvnet.hudson.plugins:warnings:4.56@hpi'
}
